{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the backend of my portfolio project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build" : "npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyamg090/shyam-nextjs.git"
  },
  "author": "shyamg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyamg090/shyam-nextjs/issues"
  },
  "homepage": "https://github.com/shyamg090/shyam-nextjs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  }
}
